<?php
// Front controller simple router
require_once __DIR__ . '/../vendor/autoload.php';

use App\Controllers\UserController;

// Basic routing by GET params controller/action
$controller = $_GET['controller'] ?? 'user';
$action = $_GET['action'] ?? 'index';

switch(strtolower($controller)) {
    case 'user':
        $c = new UserController();
        break;
    default:
        http_response_code(404);
        die('Controller not found');
}

if (!method_exists($c, $action)) {
    http_response_code(404);
    die('Action not found: ' . htmlspecialchars($action));
}

$c->{$action}();
